Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Aug  5 03:46:23 2021
Invocation: foremost -v Snowboard.jpg 
Output directory: /home/kali/Desktop/CTF/CTFLearn/forensics/snowboard/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Snowboard.jpg
Start: Thu Aug  5 03:46:23 2021
Length: 103 KB (105908 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     103 KB 	          0 	 
Finish: Thu Aug  5 03:46:23 2021

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Thu Aug  5 03:46:23 2021
